# ePO

./: .gitignore  .project  IssuesFollowUp.xlsx  Makefile  Ontology_eForms_Mapping.xlsx  README.md  WorkingGroupFollowUp.xlsx  antora-playbook-epo.yml  ePO_definitions.xlsx  eProcurement glossary - edition instructions.doc  eProcurement-2.0.1-release-notes.md  eproc_v0.3.owl  eproc_v0.6.owl  issues 1.csv  issues.csv
.github/: ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  ISSUE_TEMPLATE_USECASE
.github/workflows/: disabled.transform_epo.yml  generate_conventions_and_glossary.yml  main.yml  transform.yml  transform_catalogue.yml  transform_demo.yml  transform_epo.yml  transform_epo.yml.disabled  transform_notice.yml
ISSUE_TEMPLATE/: improve_template.md  new_competency_question_template.md  new_term_template.md
Presentations/: BuyerAndOrganisationExamples.pptx  Cardinalities.xlsx  Roles and Subroles.pptx  ePO-LEX-ResourceVersioningAndIDentification(2).pptx
analysis_and_design/conceptual_model/: ePO_CM.eap  ePO_CM.ldb  ePO_CM.qea  ePO_CM.qea-journal
analysis_and_design/eforms_mapping/: Ontology_eForms_Mapping_New Regulation.xlsx
analysis_and_design/ted_mappings/: Form02.xlsx  Form05.xlsx  Form06.xlsx  Form18.xlsx  Form24.xlsx
ascii_doc/: README.md  antora.yml
general/: .gitignore
general/05-HTML/: BDTI Application Profile.url
general/08-Project Management/: ePO-Glossary.xlsx
glossary/: CodeLists.xml  eAccess_glossary.html  eCatalogue_CM-glossary.html  eCatalogue_glossary.html  eContract_CM-glossary.html  eContract_glossary.html  eEvaluation_glossary.html  eFulfilment_CM-glossary.html  eFulfilment_glossary.html  eInvoicing_glossary.html  eNotice_CM-glossary.html  eNotice_glossary.html  eOrdering_CM-glossary.html  eOrdering_glossary.html  ePO-Glossary.xlsx  ePO-Glossary.xml  ePO-combined-glossary.html  ePO_CM-glossary.html  ePO_Fulfilment-glossary.html  ePO_combined-glossary.html  ePO_combined_glossary.html  ePO_core_glossary.html  ePO_glossary.html  eSubmission_glossary.html  glossary.html
html/: Reg2015 Application Profile.url
implementation/: README.md
implementation/Glossary transformation/: CodeLists.xsl  XMI_XML.xsl
implementation/eAccess/: README.md
implementation/eCatalogue/: README.md  README.txt
implementation/eContract/: README.md  README.txt
implementation/eFulfilment/: README.md  README.txt
implementation/eInvoicing/: README.md
implementation/eNotice/: README.md  README.txt
implementation/eOrdering/: README.md  README.txt
resources/: README.md
v2.0.0/: .project  README.md
v2.0.0/05_Implementation/epo-etl/: .classpath  .project  Mapping TED XML to ePO.xlsx  epo-stats-2018.xlsx  pom.xml  stats-2018_JAN-MAY.xlsx
v2.0.0/05_Implementation/epo-etl/main/java/epo/: MainETLProcess.java
v2.0.0/05_Implementation/epo-etl/main/java/epo/common/: Arguments.java  KBManagement.java  TedXMLFile.java  XSLTTransformer.java
v2.0.0/05_Implementation/epo-etl/main/java/epo/process/: TedXMLFunctions.java  TedXMLProcess.java
v2.0.0/05_Implementation/epo-etl/main/resources/: log4j2.xml
v2.0.0/05_Implementation/epo-etl/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/: F01_2014.xsd  F06_2014.xsd  F22_2014.xsd  F23_2014.xsd  cpv_supplementary_codes.xsd  nuts_codes_2016.xsd  xlink.xsd
v2.0.0/05_Implementation/epo-etl/main/resources/xslt/: TEDXSD_to_ePOTTL.xsl
v2.0.0/05_Implementation/epo-etl/main/resources/xslt/common/: CommonFunctions.xsl  EconomicOperator.xsl  EvaluationResult.xsl  Organization.xsl  ProcuringEntity_classes.xsl  Simple_classes.xsl  ccts.xsl
v2.0.0/05_Implementation/epo-etl/src/main/java/epo/: MainETLProcess.java
v2.0.0/05_Implementation/epo-etl/src/main/java/epo/common/: Arguments.java  FileCounter.java  KBManagement.java  TedXMLFile.java  XSLTTransformer.java
v2.0.0/05_Implementation/epo-etl/src/main/java/epo/process/: TedXMLFunctions.java  TedXMLProcess.java
v2.0.0/05_Implementation/epo-etl/src/main/java/epo/stax/: Parser.java
v2.0.0/05_Implementation/epo-etl/src/main/java/epo/ted/stats/: Release.java  Snapshot.java  StatCodes.java
v2.0.0/05_Implementation/epo-etl/src/main/resources/: log4j2.xml
v2.0.0/05_Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/: F05_2014.xsd  F07_2014.xsd  F20_2014.xsd  common_prod.xsd  countries.xsd  nuts_codes.xsd
v2.0.0/05_Implementation/epo-etl/src/main/resources/xslt/common/: AwardCriterion.xsl  AwardResult.xsl  Lots.xsl  Terms.xsl
v2.0.0/05_Implementation/epo-etl/src/test/resources/xml_samples/: 2018-OJS053-116468.xml  2018-OJS085-192584.xml  2018-OJS089-201072.xml
v2.0.0/05_Implementation/epo-etl/test/resources/xml_samples/: 189067-2018.xml  189068-2018.xml  189069-2018.xml
v2.0.0/07-Asciidoc/: .project  pom.xml
v2.0.0/07-Asciidoc/src/main/asciidoc/: index.adoc  release_notes.adoc
v2.0.0/07-Asciidoc/src/main/asciidoc/chapters/: 0_Abstract.adoc  III_Information_Requirements.adoc  IV_Conceptual_Data_Model.adoc  I_Introduction.adoc  VI_PoC.adoc
v2.0.1/: Ontology_eForms_Mapping.xlsx  README.md
v2.0.2/: .gitignore
(+1913 files in other folders)
